spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=microservices
spring.datasource.password=micro

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

management.endpoints.web.exposure.include=*

eureka.instance.client.server.url.default-zone=http://localhost:8761/eureka/
